
./build/target/image.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002a98  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000800  40002a98  40002a98  00003a98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000220  40003298  40003298  00004298  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000114  400034b8  400034b8  000044b8  2**2
                  ALLOC
  4 .comment      00000012  00000000  00000000  000044b8  2**0
                  CONTENTS, READONLY
  5 .riscv.attributes 0000001c  00000000  00000000  000044ca  2**0
                  CONTENTS, READONLY
